{
	"name": "nodus-account-config",
	"version": "0.0.1",
	"description": "Nodus Account Configuration",
	"services": {
		"api": {
			"provider": "interfaces/rest-api",
			"port": 12021,
			"basePath": "",
			"versioned": false,
			"endpoints": [
				{
					"method": "POST",
					"path": "/registerUser",
					"handler": "commands/register-user.js"
				},
				{	
					"method": "POST",
					"path": "/login",
					"handler": "commands/login.js"
				},
				{
					"method": "POST",
					"path": "/deleteUser",
					"handler": "commands/delete-user.js"
				},
				{
					"method": "POST",
					"path": "/addCloudProvider",
					"handler": "commands/add-cloud-provider.js"
				},
				{
					"method": "POST",
					"path": "/deployClusterNodes",
					"handler": "commands/deploy-cluster-nodes.js"
				},
				{
					"method": "POST",
					"path": "/destroyClusterNodes",
					"handler": "commands/destroy-cluster-nodes.js"
				},
				{
					"method": "POST",
					"path": "/destroyClusterNode",
					"handler": "commands/destroy-cluster-node.js"
				},
				{
					"method": "POST",
					"path": "/destroyCluster",
					"handler": "commands/destroy-cluster.js"
				},
				{
					"method": "POST",
					"path": "/updateProfileInformation",
					"handler": "commands/update-profile-information.js"
				},
				{
					"method": "POST",
					"path": "/updateProfilePicture",
					"handler": "commands/update-profile-picture.js"
				},
				{
					"method": "POST",
					"path": "/submitJob",
					"handler": "commands/submit-job.js"
				},
				{	
					"method": "POST",
					"path": "/cancelJob",
					"handler": "commands/cancel-job.js"
				},
				{
					"method": "POST",
					"path": "/getJobDetails",
					"handler": "commands/get-job-details.js"
				},
				{
					"method": "POST",
					"path": "/updateDashboardData",
					"handler": "commands/update-dashboard-data.js"
				},
				{
					"method": "POST",
					"path": "/getTemplateStack",
					"handler": "commands/get-template-stack.js"
				},
				{
					"method": "POST",
					"path": "/getBurstingConfiguration",
					"handler": "commands/get-bursting-configuration.js"
				},
				{
					"method": "POST",
					"path": "/getShortcutItems",
					"handler": "commands/get-shortcut-items.js"
				},
				{
					"method": "POST",
					"path": "/updateSelectedProvider",
					"handler": "commands/update-selected-provider.js"
				},
				{
					"method": "POST",
					"path": "/logActivity",
					"handler": "commands/log-activity.js"
				},
				{
					"method": "POST",
					"path": "/getShortcutItems",
					"handler": "commands/get-shortcut-items.js"
				},
				{
					"method": "POST",
					"path": "/addShortcutItem",
					"handler": "commands/add-shortcut-item.js"
				},
				{
					"method": "POST",
					"path": "/removeShortcutItem",
					"handler": "commands/remove-shortcut-item.js"
				},
				{
					"method": "POST",
					"path": "/logNotification",
					"handler": "commands/log-notification.js"
				},
				{
					"method": "POST",
					"path": "/getNotifications",
					"handler": "commands/get-notifications.js"
				},
				{
					"method": "POST",
					"path": "/getProcessStatus",
					"handler": "commands/get-process-status.js"
				},
				{
					"method": "POST",
					"path": "/getActiveProcesses",
					"handler": "commands/get-active-processes.js"
				},
				{
					"method": "POST",
					"path": "/addActiveProcess",
					"handler": "commands/add-active-process.js"
				},
				{
					"method": "POST",
					"path": "/getClusters",
					"handler": "commands/get-clusters.js"
				},
				{
					"method": "POST",
					"path": "/getSelectedCluster",
					"handler": "commands/get-selected-cluster.js"
				},
				{
					"method": "POST",
					"path": "/updateSelectedCluster",
					"handler": "commands/update-selected-cluster.js"
				},
				{
					"method": "POST",
					"path": "/redeployCluster",
					"handler": "commands/redeploy-cluster.js"
				},
				{
					"method": "POST",
					"path": "/createOnDemandCluster",
					"handler": "commands/create-on-demand-cluster.js"
				},
				{
					"method": "POST",
					"path": "/resizeCluster",
					"handler": "commands/resize-cluster.js"
				},
				{
					"method": "POST",
					"path": "/updateClusterStats",
					"handler": "commands/update-cluster-stats.js"
				},
				{
					"method": "POST",
					"path": "/getStacks",
					"handler": "commands/get-stacks.js"
				},
				{
					"method": "POST",
					"path": "/downloadClusterKey",
					"handler": "commands/download-cluster-key.js"
				},
				{
					"method": "POST",
					"path": "/getClusterDeployLogs",
					"handler": "commands/get-cluster-deploy-logs.js"
				},
				{
					"method": "POST",
					"path": "/checkClusterName",
					"handler": "commands/check-cluster-name.js"
				}
			]
		}
	}
}
